div.center_img {
  display: flex;
  justify-content: center;
  text-align: center;
}

.carouselDiv {
  display: flex;
  justify-content: center;
  align-content: center;
}
.img-width {
  width: 10px;
  height: auto;
}
