@import "~antd/dist/antd.css";

h1 {
  text-align: center;
}
.ant-carousel {
  width: 100px;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: auto;
  line-height: 80px;
  // background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
