.move {
  margin: 0px auto;
  width: 50%;
}
.label-move {
  font-size: 15px;
  text-transform: capitalize;
  font-weight: bold;
  color: grey;
}
.move h6 {
  font-size: 20px;
  background-color: red;
}
.details-moves {
  text-align: left;
}

@media only screen and (max-width: 600px) {
  .move {
    width: 100%;
  }
}
